<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="----------默认内置Dialog,可自行修改内置样式----------"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showDefaultDialog"
            android:text="1、默认Dialog：一个Button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="showDefaultDialogTwo"
            android:text="2、默认Dialog：二个Button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="----------自定义Dialog----------"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showBaseUseDialog"
            android:text="3、自定义Dialog:基本使用" />

        <!-- <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:onClick="showLoadingDialog"
          android:text="4、展示进度条(5秒后自动消失)" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:onClick="showAdDialog"
          android:text="5、全屏广告弹窗" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:onClick="showBottomDialog"
          android:text="6、底部选择窗" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:onClick="showDialogShare"
          android:text="7、底部分享功能" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:gravity="center_horizontal"
          android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;全局管理Dialog&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"
          android:textColor="@color/colorAccent" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="showGlobalDialog"
          android:text="8、全局管理Dialog（管理多个依次弹出）" />-->
    </LinearLayout>
</ScrollView>
